localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
cicdSection=IMPORTANT: As part of the process of creating this booster, launch.openshift.io set up a project with a CI/CD deployment of this booster. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console. 
prerequisite=IMPORTANT: This booster requires Node.js 7.6 or greater and `npm` 4 or greater.