localRunCMD=mvn compile vertx:run
OSORunCMD=mvn clean fabric8:deploy -DSSO_AUTH_SERVER_URL={sso-app-url} -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
secured-app-name=secured-vertx-rest
sso-app-name=secure-sso
sso-app-url=https://{sso-app-name}-MY_PROJECT_NAME.192.168.42.158.nip.io
missionURL=http://appdev.openshift.io/docs/vertx-runtime.html#mission-secured-vertx
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x or greater.