localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -DSSO_AUTH_SERVER_URL={sso-app-url} -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
secured-app-name=secured-swarm-rest
sso-app-name=secure-sso
sso-app-url=https://{sso-app-name}-MY_PROJECT_NAME.192.168.42.158.nip.io
missionURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html#mission-secured-wf-swarm
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.