localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
app-name=booster-health-check-nodejs
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This booster requires Node.js 7.6 or greater and `npm` 4 or greater.