localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
app-name=booster-health-check-wildfly-swarm
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.