localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
OSOConfigMap=oc create configmap app-config --from-file=app-config.yml
app-name=booster-configmap-nodejs
configmapFileName=app-config.yml
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This booster requires Node.js 7.6 or greater and `npm` 4 or greater.




